{
    "name": "quant-trading-bot",
    "version": "1.0.0",
    "description": "Bot de trading quantitativo automatizado com integração Binance",
    "main": "index.js",
    "scripts": {
          "start": "node index.js",
          "dry": "DRY_RUN=true node index.js",
          "live": "DRY_RUN=false node index.js"
    },
    "keywords": [
          "trading",
          "binance",
          "quantitative",
          "bot",
          "crypto"
    ],
    "author": "Rangel55",
    "license": "MIT",
    "dependencies": {
          "axios": "^1.6.0",
          "dotenv": "^16.0.0"
    }
}
